{
    "name": "Tiki services",
    "lang": "fr",
    "short_name": "Tiki",
    "description": "Garde d'animaux à domicile, promenade et taxi animalier sur Rennes et alentours. Chien, chats et animaux de la ferme.",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#98f7cf",
    "background_color": "#98f7cf",
    "display": "standalone"
}